<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaf"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bysj_part4_setting.MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入您的昵称" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您可以输入您的邮箱" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="填写邮箱可以让我们为您提供更多服务"
        android:ems="10"
        android:inputType="textEmailAddress" />
	<TableLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:stretchColumns="2"
	    android:shrinkColumns="2"
	    >
    <TableRow 
        android:layout_height="120dp"
        android:layout_width="match_parent">
    <ImageView
        
        android:id="@+id/imageView1"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/girl"/>
	<ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="120dp"
        android:src="@drawable/ling"/>
            
        </TableRow>
	<TableRow 
	    android:layout_width="match_parent"
	    android:layout_height="120dp">
	<ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="120dp"
        android:src="@drawable/kaliye"/>
	<ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="120dp"
        android:src="@drawable/sukura"/>
	</TableRow>
	<TextView 
	    android:id="@+id/textView_img"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"/>
	    
	</TableLayout>

	<Button
	    android:id="@+id/button_submit_setting"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:text="本地保存" />
    <Button
	    android:id="@+id/button_pat5_upLoad"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:visibility="invisible"
	    android:text="上传" />
</LinearLayout>
