<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout_missiongroup"
    android:layout_width="match_parent"
    android:background="#aaf"
    android:layout_height="50dp"
    android:orientation="horizontal" >
    <TextView 
        android:id="@+id/TextView_days"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="false"
        android:textSize="30sp"
        android:textColor="#5a5"
        />
    <LinearLayout 
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:focusable="false"
        >
    <EditText 
        android:id="@+id/Edit_text_setcontent"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:focusable="false"
        android:editable="false"
        android:textSize="10sp"
        android:hint="@string/missiongroup_content_hint"
         android:visibility="invisible"
        />
	<EditText 
        android:id="@+id/Edit_text_setcomment"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:focusable="false"
        android:editable="false"
         android:textSize="10sp"
        android:hint="@string/missiongroup_comment_hint"
        android:visibility="invisible"
        />
        
    </LinearLayout>
    
</LinearLayout>
